<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".chooseClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose class"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="306dp"
            app:srcCompat="@drawable/chooseclass" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goAdventureScreen"
            android:text="Thief"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goAdventureScreen"
            android:text="Ranger"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Monk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goAdventureScreen"
            android:text="Monk"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Adventurer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goAdventureScreen"
            android:text="Adventurer"
            android:textSize="30sp" />
    </LinearLayout>
</ScrollView>